.top-content {
  width: 100vw;
  height: 40px;
  display: grid;
  grid-template-columns: 55% 20% 20%;
  background-color: #3a0ca3;
  color: aliceblue;
}
.location,
.phone,
.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nav-layout {
  width: 1440px;
  height: 902px;
  border-radius: 0px 0px 800px 800px;
  background: linear-gradient(
    180deg,
    rgba(76, 201, 240, 0) 0%,
    rgba(67, 97, 238, 0.3) 100%
  );
}
nav {
  height: 80px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  background: #fff;
  color: #2b2b2b;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  user-select: none;
}
.nav-content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nav-content ul li {
  cursor: pointer;
}
.nav-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo,
.auth,
.add-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.auth span {
  cursor: pointer;
}
.active {
  border-radius: 30px;
  background: rgba(67, 97, 238, 0.3);
  display: flex;
  padding: 13px 16px;
  align-items: flex-start;
  gap: 10px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
@media (max-width: 768px) {
  .top-content {
    display: none;
  }
  nav {
    grid-template-columns: repeat(1, auto);
    gap: 30px;
    margin-top: 15px;
  }
  .logo {
    display: none;
  }
  .nav-layout {
    width: 393px;
    height: 894px;
    flex-shrink: 0;
    border-radius: 0px 0px 800px 800px;
    background: linear-gradient(
      180deg,
      rgba(76, 201, 240, 0) 0%,
      rgba(67, 97, 238, 0.3) 100%
    );
  }
}
/* start first section */

section.first-section {
  margin-top: 89px;
  margin-left: 162px;
  gap: 160px;
  width: 1117px;
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.left-part span {
  color: #4361ee;
  font-size: 19.4px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.91px;
}
.left-part h6 {
  color: #0b090a;
  font-size: 57.3px;
  font-style: normal;
  font-weight: 600;
  line-height: 65px; /* 113.438% */
}
.left-part p {
  color: #808080;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.left-part img {
  width: 540px;
  height: 340px;
  border-radius: 20px;
  margin-left: -33px;
}

.right-part {
  width: 420px;
  height: 582px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 10px 30px 50px 0px rgba(0, 0, 0, 0.05);
}
.select-part {
  width: 420px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 20px 20px 0px 0px;
  border-bottom: 1px solid #aaa;
  display: flex;
  gap: 126px;
  align-items: center;
  justify-content: center;
}
.right-part .select-part > span:first-child {
  color: #3a0ca3;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}
.right-part form {
  margin-top: 52px;
}
.right-part input {
  width: 340px;
  height: 59px;
  border-radius: 20px;
  border: 0px solid #d4d4d4;
  background: rgba(212, 212, 212, 0.2);
  margin-left: 40px;
  margin-bottom: 30px;
}
.right-part .advanced {
  display: flex;
  flex-direction: row;
  width: 150px;
  margin-left: 40px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.right-part .advanced span {
  color: #3a0ca3;
  font-size: 13.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.right-sec-btn {
  width: 340px;
  height: 60px;
  margin-top: 50px;
  margin-left: 41px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 1px solid #bfbdc1;
  background: #3a0ca3;
  color: #fff;
}
/* responsive first section */

@media (max-width: 767px) {
  section.first-section {
    width: 332px;
    grid-template-columns: repeat(1, auto);
    margin-left: 31px;
    margin-top: 150px;
    padding: 16px;
    padding-left: 10px;
  }
  .left-part span {
    width: 207px;
    color: #4361ee;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.4px;
  }
  .left-part h6 {
    width: 333px;
    color: #0b090a;
    font-size: 39.8px;
    font-style: normal;
    font-weight: 600;
    line-height: 47px;
    padding-bottom: 10px;
  }
  .left-part p {
    width: 333px;
    font-size: 13.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    padding-bottom: 10px;
  }
  .left-part img {
    width: 333px;
    height: 200px;
    border-radius: 20px;
    margin-left: -15px;
  }
  /* right sec on mobile */
  .right-part {
    width: 333px;
    height: 449px;
    border-radius: 30px;
    background: #fff;
    box-shadow: 10px 30px 50px 0px rgba(0, 0, 0, 0.05);
    margin-top: -165px;
    margin-left: -16px;
  }
  .select-part {
    width: 333px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 1px solid #aaa;
    display: flex;
    gap: 126px;
    align-items: center;
    justify-content: center;
  }
  .right-part .select-part > span:first-child {
    color: #3a0ca3;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
  }
  .right-part form {
    margin-top: 52px;
  }
  .right-part input {
    width: 290px;
    height: 50px;
    border-radius: 20px;
    border: 0px solid #d4d4d4;
    background: rgba(212, 212, 212, 0.2);
    margin-left: 40px;
    margin-bottom: 30px;
  }
  .right-part .advanced {
    display: flex;
    flex-direction: row;
    width: 150px;
    margin-left: 40px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
  .right-part .advanced span {
    color: #3a0ca3;
    font-size: 13.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
  .right-sec-btn {
    display: flex;
    width: 290px;
    padding: 15px 102px 14.998px 101px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #3a0ca3;
    margin-left: 22px;
  }
}

/* start customers part */
.customers {
  width: 710px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  place-content: center;
  place-items: center;
  gap: 30px;
  margin: auto;
  margin-top: 72px;
}
.customers .left-customer {
  width: 320px;
  height: 100px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 10px 30px 50px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 110px;
  padding: 15px;
}
.customers .left-customer .img-part {
  width: 153px;
  display: flex;
}

.customers .left-customer .img-part img {
  width: 36px;
  height: 36px;
}

.customers .right-customer {
  width: 320px;
  height: 100px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 10px 30px 50px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 15px;
  justify-content: center;
}
.customers .right-customer img {
  width: 60px;
  height: 60px;
}
@media (max-width: 767px) {
  .customers {
    width: 333px;
    height: 92.5px;
    grid-template-columns: repeat(1, auto);
    margin-top: 120px;
  }
}

/* start partners part */
.partners {
  width: 1440px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 116px;
}
.partners .trusted {
  color: #808080;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
}
.partners .partners-imgs {
  display: flex;
  gap: 90px;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

@media (max-width: 767px) {
  .partners {
    width: 280px;
    margin-top: 350px;
    margin-left: 50px;
  }
  .partners .partners-imgs {
    flex-direction: column;
    gap: 60px;
  }
}

/* start lasted part */

.lasted {
  display: flex;
  gap: 356px;
  margin-top: 160px;
}
.lasted .checkout {
  margin-left: 100px;
}
.lasted .checkout span {
  color: #4361ee;
  font-size: 19.4px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.91px;
  line-height: 2;
}
.lasted .checkout h2 {
  color: #2b2b2b;
  font-family: Poppins;
  font-size: 39.8px;
  font-style: normal;
  font-weight: 600;
  line-height: 47px;
  line-height: 1.5;
}
.lasted .checkout p {
  color: #808080;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.lasted .btn-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.lasted .btn-group .btn-fill {
  padding: 19px 30px;
  align-items: center;
  border-radius: 30px;
  background: #3a0ca3;
  color: #fff;
}
.lasted .btn-group .btn-emp {
  padding: 19px 30px;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #3a0ca3;
  background: #fff;
}
@media (max-width: 767px) {
  .lasted {
    flex-direction: column;
    margin-top: 280px;
    gap: 30px;
  }
  .lasted .checkout {
    margin-left: 60px;
  }
  .lasted .checkout span {
    color: #4361ee;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.4px;
    line-height: 2;
  }
  .lasted .checkout h2 {
    color: #2b2b2b;
    font-size: 27.6px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 323px;
    line-height: 2;
  }
  .lasted .checkout p {
    color: #808080;
    font-size: 13.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 165.414% */
  }
}
/* start data part */

.data {
  margin-left: 20px;
  margin-top: 42px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 50px;
  place-content: center;
}
.data .item img {
  width: 340px;
  height: 340px;
}
.data .item .item-content {
  margin-top: 26px;
}
.data .item .item-content h3 {
  color: #2b2b2b;
  font-size: 27.6px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.data .item .item-content h4 {
  color: #2b2b2b;
  font-size: 19.4px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.data .item .item-content p {
  color: #808080;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.data .item .item-icons {
  display: flex;
  gap: 15px;
}
.data .item .item-icons span {
  color: #2b2b2b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.data .item .item-icons .bed {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.data .item .item-icons .path {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (max-width: 767px) {
  .data {
    grid-template-columns: repeat(1, auto);
    margin-left: 30px;
  }
  .data .item .item-content {
    margin-bottom: 40px;
  }
}

/* start about section */
.about {
  margin-top: 210px;
}
.about .about-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.about .about-txt h4 {
  color: #4361ee;
  text-align: center;
  font-size: 19.4px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.91px;
  text-transform: uppercase;
}
.about .about-txt h1 {
  color: #2b2b2b;
  font-size: 39.8px;
  font-style: normal;
  font-weight: 600;
  line-height: 47px; /* 118.09% */
}
.about .about-imgs {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 70px;
  place-content: center;
}
.about .about-imgs .img-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.about .about-imgs .img-text h3 {
  color: #0b090a;
  text-align: center;
  font-size: 27.6px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.about .about-imgs .img-text h5 {
  color: #4361ee;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media (max-width: 767px) {
  .about {
    margin: 100px;
  }
  .about .about-imgs {
    grid-template-columns: repeat(1, auto);
  }
}
/* start agent part */

.agent {
  width: 1200px;
  height: 260px;
  border-radius: 40px;
  background: #3a0ca3;
  margin: auto;
  margin-top: 210px;
  overflow: hidden;
}
.agent .agent-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.agent .agent-content .agent-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.agent .agent-content .agent-text h2 {
  color: #fff;
  font-size: 39.8px;
  font-style: normal;
  font-weight: 600;
  line-height: 47px; /* 118.09% */
}
.agent .agent-content .agent-text p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.agent button {
  width: 156px;
  height: 49px;
  background-color: red;
  text-align: center;
  margin: auto;
  border-radius: 30px;
  border: 1px solid #3a0ca3;
  background: #fff;
}

@media (max-width: 767px) {
  .agent {
    margin-top: 100px;
    width: 333px;
    height: 531px;
    border-radius: 20px;
  }
  .agent .agent-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .agent .agent-content .agent-text h2 {
    color: #fff;
    font-size: 27.6px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .agent .agent-content .agent-text p {
    color: #fff;
    font-size: 13.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 165.414% */
  }
}

/* start footer */

footer {
  margin-top: 179px;
  height: 420px;
  background: #eceffd;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer h4 {
  color: #0b090a;
  font-size: 19.4px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 15px;
}
footer p {
  color: #2b2b2b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 10px;
}
footer .footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 200px;
  padding: 15px;
}
footer input {
  width: 350px;
  height: 60px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 4px 10px 20px 0px rgba(0, 0, 0, 0.05);
  color: #aaa;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.links-icons {
  margin-top: 15px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  footer {
    width: 300px;
    height: fit-content;
    margin: auto;
    margin-top: 40px;
    padding: 15px;
  }
  footer .footer-content {
    grid-template-columns: repeat(1, auto);
  }

  footer input {
    width: 200px;
    height: 60px;
    border-radius: 15px;
    margin-bottom: 10px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
}
